{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cvieira/core": ["core/src/index.ts"],
      "@cvieira/map": ["modules/map/src/index.ts"],
      "@cvieira/users": ["modules/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
