{
  "name": "core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/src",
  "prefix": "cvieira-portifolio",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
